{
  "name": "code-forge",
  "version": "1.0.0",
  "description": "A full-stack competitive programming platform — LeetCode-style judging, real-time collaborative coding, system design challenges, and an in-browser playground.",
  "author": "Tejendrasinh Sisodia <tejendrasinh51@gmail.com>",
  "homepage": "https://tejendrasinh.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/tejendrasinh51/Code-Forge.git"
  },
  "bugs": {
    "url": "https://github.com/tejendrasinh51/Code-Forge/issues",
    "email": "tejendrasinh51@gmail.com"
  },
  "keywords": ["competitive-programming", "codelets", "realtime-collaboration", "system-design"],
  "private": true,
  "engines": {
    "node": "24.x",
    "pnpm": "^10.19.0"
  },
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "auth:generate": "pnpm -F @acme/auth generate",
    "db:push": "turbo -F @acme/db push",
    "db:seed": "pnpm -F @acme/db seed",
    "db:studio": "turbo -F @acme/db studio",
    "dev": "turbo watch dev --continue",
    "dev:next": "turbo watch dev -F @acme/nextjs...",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add"
  },
  "devDependencies": {
    "@acme/prettier-config": "workspace:*",
    "@turbo/gen": "^2.6.3",
    "dotenv-cli": "^10.0.0",
    "prettier": "catalog:",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config",
  "dependencies": {
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/legacy-modes": "^6.5.2"
  }
}
